{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest", "express"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {}
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
